# webdev-console

./: .cmd-kill.json  .cmd-launch.json  .gitignore  README.md  SPEC.md  WebDevConsole.sln  package.json  run.cmd  start-all.cmd  start-daemon.cmd  start-frontend.cmd  start.cmd
plugins/DevForge.Plugin.Apache/: ApacheConfigGenerator.cs  ApacheHealthChecker.cs  ApacheModule.cs  ApachePlugin.cs  ApacheVersionManager.cs  DevForge.Plugin.Apache.csproj  plugin.json
plugins/DevForge.Plugin.Apache/Templates/: httpd.conf.scriban  vhost.conf.scriban
plugins/DevForge.Plugin.PHP/: ComposerIntegration.cs  DevForge.Plugin.PHP.csproj  PhpCliAliasManager.cs  PhpExtensionManager.cs  PhpIniManager.cs  PhpModule.cs  PhpPlugin.cs  PhpVersionManager.cs  plugin.json
plugins/DevForge.Plugin.PHP/Templates/: php-fpm.conf.scriban  php-shim.cmd.scriban  php.ini.scriban
src/daemon/: Directory.Build.props
src/daemon/NKS.WebDevConsole.Cli/: DaemonClient.cs  NKS.WebDevConsole.Cli.csproj  Program.cs
src/daemon/NKS.WebDevConsole.Core/: NKS.WebDevConsole.Core.csproj
src/daemon/NKS.WebDevConsole.Core/Interfaces/: EndpointRegistration.cs  IBinaryInstalledEventBus.cs  IDeployEventBroadcaster.cs  IDeployGroupsRepository.cs  IDeployIntentValidator.cs  IDeployRunsRepository.cs  IDestructiveOperationKinds.cs  IFrontendPanelProvider.cs  IMcpSessionGrantsRepository.cs  IPluginContext.cs  IPluginModule.cs  IPortMetadata.cs  IPreDeploySnapshotter.cs  IProcessManager.cs  IServiceModule.cs  IServicePlugin.cs  ISiteRegistry.cs  ISnapshotRestorer.cs  IWdcPlugin.cs  IWdcSettings.cs
src/daemon/NKS.WebDevConsole.Core/Models/: BinaryCatalog.cs  PluginUiDefinition.cs  ServiceState.cs  ServiceStatus.cs  SiteConfig.cs
src/daemon/NKS.WebDevConsole.Core/Services/: AccessLogAggregator.cs  AccessLogInspector.cs  DaemonJobObject.cs  DockerComposeDetector.cs  DockerComposeRunner.cs  ErrorLogInspector.cs  MySqlRootPassword.cs  PortConflictDetector.cs  ProcessMetricsSampler.cs  SemverVersionComparer.cs  WdcPaths.cs
src/daemon/NKS.WebDevConsole.Daemon/: MySqlPasswordHelper.cs  NKS.WebDevConsole.Daemon.csproj  Program.cs  app.ci.manifest  app.manifest
src/daemon/NKS.WebDevConsole.Daemon/Apache/: VhostStalePortScanner.cs
src/daemon/NKS.WebDevConsole.Daemon/Backup/: BackupContentFlags.cs  BackupManager.cs  BackupScheduler.cs
src/daemon/NKS.WebDevConsole.Daemon/Binaries/: BinaryDownloader.cs  BinaryInstalledEventBus.cs  BinaryManager.cs  CatalogClient.cs
src/daemon/NKS.WebDevConsole.Daemon/Config/: AtomicWriter.cs  ConfigValidator.cs  TemplateEngine.cs
src/daemon/NKS.WebDevConsole.Daemon/Data/: Database.cs  MigrationRunner.cs
src/daemon/NKS.WebDevConsole.Daemon/Deploy/: DeployGroupsRepository.cs  DeployRestHelpers.cs  DeployRunsRepository.cs  EnvFileDatabaseResolver.cs  LocalDeployBackend.cs  PreDeploySnapshotter.cs  README.md  SnapshotRestorer.cs  SseDeployEventBroadcaster.cs
src/daemon/NKS.WebDevConsole.Daemon/Mcp/: DeployIntentValidator.cs  DestructiveOperationKindsRegistry.cs  GrantSweeperService.cs  IntentSigner.cs  IntentSweeperService.cs  McpCallerContext.cs  McpSessionGrantsRepository.cs  McpToolCallsRepository.cs  McpToolCallsSweeperService.cs  README.md
src/daemon/NKS.WebDevConsole.Daemon/Migrations/: 001_initial.sql  002_indexes.sql  003_triggers.sql  004_views.sql  005_metrics_history.sql  006_deploy.sql  007_deploy_intents_kind.sql  008_intent_confirmation.sql  009_deploy_groups.sql  010_pre_deploy_backup.sql  011_intent_kind_restore.sql  012_mcp_session_grants.sql  013_intent_kind_open.sql  014_grant_match_telemetry.sql  015_intent_matched_grant.sql  016_grant_cooldown.sql  017_mcp_tool_calls.sql
src/daemon/NKS.WebDevConsole.Daemon/Plugin/: PluginCatalogClient.cs  PluginCatalogSyncService.cs  PluginContext.cs  PluginDownloader.cs  PluginLoader.cs
src/daemon/NKS.WebDevConsole.Daemon/Properties/: AssemblyInfo.cs
src/daemon/NKS.WebDevConsole.Daemon/Services/: BootProgressService.cs  CatalogHeartbeatService.cs  EnvFlags.cs  HealthMonitor.cs  MetricsHistoryAggregator.cs  MetricsHistoryService.cs  PhpExtensionOverrides.cs  PluginState.cs  ProcessManager.cs  ServiceConfigManager.cs  SettingsStore.cs  ShutdownCoordinator.cs  SseService.cs  TelemetryConsent.cs  (+2 more)
src/daemon/NKS.WebDevConsole.Plugin.SDK/: EndpointRegistration.cs  NKS.WebDevConsole.Plugin.SDK.csproj  PluginBase.cs  PortMetadataBase.cs  README.md  UiSchemaBuilder.cs
tests/: Directory.Build.props
tests/NKS.WebDevConsole.Core.Tests/: AccessLogAggregatorTests.cs  AccessLogInspectorTests.cs  BinaryCatalogTests.cs  DockerComposeDetectorTests.cs  DockerComposeRunnerTests.cs  EndpointRegistrationTests.cs  ErrorLogInspectorTests.cs  HostsManagerTests.cs  NKS.WebDevConsole.Core.Tests.csproj  PluginUiDefinitionTests.cs  PortConflictDetectorTests.cs  PortMetadataTests.cs  SemverVersionComparerTests.cs  ServiceStateTests.cs  ServiceStatusTests.cs  UiSchemaBuilderTests.cs  UnitTest1.cs  WdcPathsTests.cs
tests/NKS.WebDevConsole.Daemon.Tests/: AccessLogApiTests.cs  AllDomainsAlreadyMappedTests.cs  ApacheConfigDefaultsTests.cs  AtomicWriterTests.cs  BackupAndCrashRecoveryTests.cs  BackupContentFlagsTests.cs  BinaryDownloaderTests.cs  BinaryManagerValidationTests.cs  CatalogClientTests.cs  CloudflareConfigTests.cs  ComposerConfigTests.cs  ComposerEndpointTests.cs  ComposerIntegrationTests.cs  ComposerInvokerTests.cs  ConfigValidatorTests.cs  DatabaseTests.cs  DeployGroupsRepositoryTests.cs  DeployIntentValidatorTests.cs  DeployRestHelpersTests.cs  DeployRunsRepositoryTests.cs  DestructiveOperationKindsRegistryTests.cs  DomainValidationTests.cs  EnvFileDatabaseResolverTests.cs  EnvFlagsTests.cs  GrantSweeperTests.cs  IntentSignerTests.cs  IntentSweeperOrphanSnapshotsTests.cs  MampMigratorTests.cs  MariaDBConfigDefaultsTests.cs  McpToolCallsRepositoryTests.cs  MetricsHistoryAggregatorTests.cs  MetricsHistoryTableTests.cs  MigrationRunnerTests.cs  MySqlPasswordHelperTests.cs  MySqlRootPasswordTests.cs  NKS.WebDevConsole.Daemon.Tests.csproj  NginxConfigDefaultsTests.cs  NodeModuleSecurityTests.cs  PhpExtensionOverridesTests.cs  PhpIniManagerTests.cs  (+31 more)
(+476 files in other folders)
