<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NKS.WebDevConsole.Plugin.PHP</AssemblyName>
    <RootNamespace>NKS.WebDevConsole.Plugin.PHP</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="Scriban" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\php-fpm.conf.scriban" />
    <EmbeddedResource Include="Templates\php.ini.scriban" />
    <EmbeddedResource Include="Templates\php-shim.cmd.scriban" />
  </ItemGroup>
  <ItemGroup>
    <!-- In production these contracts come from NKS.WebDevConsole.Core. -->
    <!-- For standalone compilation the Apache plugin holds the shared stub. -->
    <ProjectReference Include="..\NKS.WebDevConsole.Plugin.Apache\NKS.WebDevConsole.Plugin.Apache.csproj" />
  </ItemGroup>
</Project>
