<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NKS.WebDevConsole.Plugin.Apache</AssemblyName>
    <RootNamespace>NKS.WebDevConsole.Plugin.Apache</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="Scriban" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\vhost.conf.scriban" />
    <EmbeddedResource Include="Templates\httpd.conf.scriban" />
  </ItemGroup>
  <!-- NKS.WebDevConsole.Core reference (adjust path as needed) -->
  <!-- <ProjectReference Include="..\..\src\NKS.WebDevConsole.Core\NKS.WebDevConsole.Core.csproj" /> -->
</Project>
