<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="NKS.WebDevConsole.Daemon"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Daemon writes to the Windows hosts file and manages local services
          (Apache, MySQL, cloudflared) that need admin rights. Without this
          manifest every vhost edit would spawn its own PowerShell -Verb
          RunAs child + UAC dialog. With requireAdministrator the OS asks
          once at launch and every subsequent hosts-file write, cert install,
          and service-start inherits elevation via IsCurrentProcessElevated
          fast-path in SiteOrchestrator.

          This manifest blocks packaged-Electron smoke on headless CI
          runners (no way to dismiss UAC); the smoke step is therefore
          skipped in ci.yml / build.yml for push-triggered builds.
          Non-Windows builds ignore this manifest entirely.
        -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Win10 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Win11 -->
    </application>
  </compatibility>
</assembly>
