<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="NKS.WebDevConsole.Daemon"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          asInvoker: daemon runs with the parent process's token. When the
          user launches Electron normally, daemon is non-admin and hosts
          writes go through the PowerShell -Verb RunAs path (per-op UAC).
          When the user right-clicks → "Run as administrator", the token
          propagates and the in-process fast-path in SiteOrchestrator
          (IsCurrentProcessElevated) kicks in — no UAC spawn per vhost.

          Previously this was "requireAdministrator", but that broke the
          packaged-Electron smoke test on GitHub Actions (headless runner
          cannot dismiss the UAC prompt, daemon bootstrap times out).
          asInvoker preserves the elevation opt-in without blocking CI.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Win10 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Win11 -->
    </application>
  </compatibility>
</assembly>
