<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NKS.WebDevConsole.Core\NKS.WebDevConsole.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="dbup-core" Version="6.1.1" />
    <PackageReference Include="dbup-sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Scriban" Version="7.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Tomlyn" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
