<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NKS.WebDevConsole.Core\NKS.WebDevConsole.Core.csproj" />
    <!-- Plugin.SDK is listed in PluginLoadContext.SharedAssemblies so the
         plugin ALC defers to the default ALC for it. That only works if
         SDK.dll is actually present in the daemon's bin dir — otherwise the
         default ALC raises FileNotFoundException when a plugin calls any SDK
         type (UiSchemaBuilder, etc.) from GetUiDefinition(). Reference it
         here so MSBuild copies SDK.dll next to the daemon executable. -->
    <ProjectReference Include="..\NKS.WebDevConsole.Plugin.SDK\NKS.WebDevConsole.Plugin.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="dbup-core" Version="6.1.1" />
    <PackageReference Include="dbup-sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Scriban" Version="7.1.0" />
    <PackageReference Include="Sentry" Version="4.13.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="Tomlyn" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- F92: single source of truth for daemon version. Keep in sync with
         src/frontend/package.json on every bump so /api/status and
         /api/system return the real shipped version instead of hardcoded "0.1.0". -->
    <Version>0.1.70</Version>
    <AssemblyVersion>0.1.70.0</AssemblyVersion>
    <FileVersion>0.1.70.0</FileVersion>
    <InformationalVersion>0.1.70</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NKS.WebDevConsole.Daemon.Tests" />
  </ItemGroup>

</Project>
