<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Core needs to pack alongside the SDK because plugin csprojs
         resolve its Interfaces + Models transitively through the SDK
         PackageReference. PackageVersion is injected by publish-sdk.yml
         from the v* tag so the csproj only tracks identity. -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>NKS.WebDevConsole.Core</PackageId>
    <Authors>NKS Hub</Authors>
    <Company>NKS Hub</Company>
    <Description>Core interfaces + models for NKS WebDev Console plugins: IWdcPlugin, IServiceModule, IPluginContext, PluginUiDefinition, NavContribution, and related types.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nks-hub/webdev-console-plugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nks-hub/webdev-console</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nks;webdev-console;plugin;core</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.6" />
  </ItemGroup>

</Project>
