<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NKS.WebDevConsole.Core\NKS.WebDevConsole.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata. PackageVersion is injected by
         publish-sdk.yml from the v* tag name (`-p:PackageVersion=${tag#v}`)
         so there's no literal version pinned here — the csproj tracks the
         package *identity*, not its shipped version. The SDK lands on both
         nuget.pkg.github.com/nks-hub (via `dotnet nuget push`) and the
         corresponding GitHub Release as a downloadable asset (via
         softprops/action-gh-release in the same workflow) so consuming
         repos can resolve it without cross-repo GH Packages permissions. -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>NKS.WebDevConsole.Plugin.SDK</PackageId>
    <Authors>NKS Hub</Authors>
    <Company>NKS Hub</Company>
    <Description>Plugin SDK for NKS WebDev Console — IWdcPlugin base types, endpoint registration, UI schema builder. Implement IWdcPlugin to ship a new plugin.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nks-hub/webdev-console-plugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nks-hub/webdev-console</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nks;webdev-console;plugin;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
