<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\daemon\NKS.WebDevConsole.Core\NKS.WebDevConsole.Core.csproj" />
    <ProjectReference Include="..\..\src\daemon\NKS.WebDevConsole.Daemon\NKS.WebDevConsole.Daemon.csproj" />
    <ProjectReference Include="..\..\src\plugins\NKS.WebDevConsole.Plugin.PHP\NKS.WebDevConsole.Plugin.PHP.csproj" />
    <ProjectReference Include="..\..\src\plugins\NKS.WebDevConsole.Plugin.Apache\NKS.WebDevConsole.Plugin.Apache.csproj" />
    <ProjectReference Include="..\..\src\plugins\NKS.WebDevConsole.Plugin.Node\NKS.WebDevConsole.Plugin.Node.csproj" />
  </ItemGroup>

</Project>
